NEXT_PUBLIC_API_URL=https://tenjaku-backend-744397440985.europe-west1.run.app
NEXT_PUBLIC_BACKEND_URL=https://tenjaku-backend-744397440985.europe-west1.run.app
NEXT_PUBLIC_PRIVY_APP_ID=cmgyyikdw00dvic0cqp3mhcho
NEXT_PUBLIC_SECRET_APP=3mpHBSD438CaTneh9GC6xopk1TftAF3QBFn4BgVkjMLQSPFQetCJTTzeiRKaUiKKXj5pV7qymAod36K7HKE6oGky